{
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    { "source": "/api/stocks", "destination": "/api/stocks.js" },
    { "source": "/api/chart", "destination": "/api/chart.js" },
    { "source": "/api/checkout", "destination": "/api/checkout.js" }
  ]
}
